<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.myFirstApp.controller.Dialog1" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="Success" stretch="false" title="Do you want to save?" type="Standard" verticalScrolling="true" class="sapUiResponsiveContentPadding">
        <content/>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
