<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.myFirstApp.controller.Page4" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Reset Password" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="4px" top="190px">
                        <layout:control>
                            <Label text="Email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="54px" top="173px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="242px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="126px" top="282px">
                        <layout:control>
                            <Button text="Send" type="Default" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="226px" top="282px">
                        <layout:control>
                            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="5px" top="236px">
                        <layout:control>
                            <Text text="Once you reset new password, you won't be able to login with old password." width="304.00000000px" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
