<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.myFirstApp.controller.Page1" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Log your work Admin Panel" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="91px" top="67px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="217.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="428px" top="102px">
                        <layout:control>
                            <Label text="Username" design="Bold" width="155.609375px" required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiMediumMargin"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="657px" top="262px">
                        <layout:control>
                            <Button text="Login" type="Accept" icon="sap-icon://log" iconFirst="true" width="91.609375px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="762px" top="263px">
                        <layout:control>
                            <Button text="Cancel" type="Default" iconFirst="true" width="72.375px" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="433px" top="177px">
                        <layout:control>
                            <Label text="Password" design="Bold" width="155.609375px" required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiMediumMargin"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="562px" top="120px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="272.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="563px" top="194px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="272.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="428px" top="102px">
                        <layout:control>
                            <Label text="Username" design="Bold" width="155.609375px" required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiMediumMargin"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="657px" top="262px">
                        <layout:control>
                            <Button text="Login" type="Accept" icon="sap-icon://log" iconFirst="true" width="91.609375px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="762px" top="263px">
                        <layout:control>
                            <Button text="Cancel" type="Default" iconFirst="true" width="72.375px" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="433px" top="177px">
                        <layout:control>
                            <Label text="Password" design="Bold" width="155.609375px" required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiMediumMargin"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="562px" top="120px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="272.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="563px" top="194px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="272.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1px" top="84px">
                        <layout:control>
                            <Label text="USERNAME" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="92px" top="131px">
                        <layout:control>
                            <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="217.609375px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="148px">
                        <layout:control>
                            <Label text="PASSWORD" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="97px" top="198px">
                        <layout:control>
                            <Button text="LOGIN" type="Default" icon="sap-icon://log" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="205px" top="198px">
                        <layout:control>
                            <Button text="CANCEL" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress3"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="104px" top="270px">
                        <layout:control>
                            <Link text="Forget Password ?" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="_onLinkPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
