<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.myFirstApp.controller.Page3" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Add Log" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="7px" top="45px">
                        <layout:control>
                            <Label text="Select Date" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="8px" top="88px">
                        <layout:control>
                            <Label text="Task Name" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="11px" top="145px">
                        <layout:control>
                            <Label text="Description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="10px" top="287px">
                        <layout:control>
                            <Label text="Logs" design="Standard" width="269px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="89px" top="28px">
                        <layout:control>
                            <DateTimePicker id="sap_m_Page_0-content-sap_m_DateTimePicker-1599906408016" placeholder="Select Date" width="auto" displayFormat="medium" required="true" valueStateText="Please select Date" enabled="true" visible="true" valueFormat="yyyyMMddHHmmss"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="88px" top="76px">
                        <layout:control>
                            <Input placeholder="Task Name" type="Text" showValueHelp="false" enabled="true" visible="true" width="212px" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="89px" top="132px">
                        <layout:control>
                            <TextArea rows="2" cols="24" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="95px" top="203px">
                        <layout:control>
                            <Button text="Add Log" type="Default" icon="sap-icon://sys-add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="201px" top="204px">
                        <layout:control>
                            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="318px">
                        <layout:control>
                            <List mode="None" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="false" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <DisplayListItem label="UI Design" value="Design" visible="true" type="Navigation" selected="false"/>
                                    <DisplayListItem label="Mobile Apps" value="Application" visible="true" type="Navigation" selected="false"/>
                                    <DisplayListItem label="Branding" value="Design" visible="true" type="Navigation" selected="false"/>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
