<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.myFirstApp.controller.Page2" xmlns="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:vbm="sap.ui.vbm" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Home" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="17px" top="29px">
                        <layout:control>
                            <Button text="Add Log" type="Default" icon="sap-icon://add" iconFirst="true" width="109px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="2px" top="98px">
                        <layout:control>
                            <chart:Chart id="sap_m_Page_0-content-sap_chart_PieChart-1599906449133" width="320px" height="152px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_m_Page_0-content-sap_chart_PieChart-1599906449133/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Country" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Profit" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="9px" top="82px">
                        <layout:control>
                            <Text text="Worklog Insights" width="135px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1px" top="245px">
                        <layout:control>
                            <vbm:GeoMap legendVisible="false" scaleVisible="false" width="319px" height="216px" initialPosition="0;0;0" centerPosition="0,0" initialZoom="0" zoomlevel="0" enableAnimation="true" refMapLayerStack="Default" disableZoom="false" disablePan="false">
                                <vbm:resources/>
                                <vbm:legend/>
                                <vbm:vos>
                                    <vbm:Spots>
                                        <vbm:items>
                                            <vbm:Spot position="-119.083855;37.386051;0" alignment="5"/>
                                        </vbm:items>
                                    </vbm:Spots>
                                    <vbm:Circles>
                                        <vbm:items/>
                                    </vbm:Circles>
                                    <vbm:Routes>
                                        <vbm:items/>
                                    </vbm:Routes>
                                </vbm:vos>
                            </vbm:GeoMap>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
